          "train_data_url" : "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",
          "test_data_url"  :  "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test",
          "supported_task" : "facets_overview",
          "features"       :  ["Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Marital Status",
                               "Occupation", "Relationship", "Race", "Sex", "Capital Gain", "Capital Loss",
                               "Hours per week", "Country", "Target"]
